<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding:0px;
            margin:0px;

        }
        .menubar{
            height: 50px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="menubar">
        <div></div>

    </div>
</body>

<style>
    *{
        padding:0px;
        border:0px;
    }
    #navbar{
        border: 1px solid purple;
        margin: 5px;
        padding: 20px;
        text-align:center;
        background-color: pink;
    }

    #links{
        display:inline;
    }
    
    #navbar #links a{
        text-decoration: none;
        padding: 5px;
        margin:5px;
        border: 3px solid purple;
        text-transform: capitalize;
        font-family: monospace;
        font-weight: bolder;
        opacity:.50;
        transition: 0.10s;
    }
    #navbar #links a:hover{opacity:1; transition:0.9s;}
    #twt{background-color:rgb(168, 78, 96); color:white;}
    #ig{background-color:rgb(212, 133, 104); color:white;}
    #tt{background-color: rgb(240, 248, 126); color:black;}
    #yt{background-color:rgb(110, 206, 110); color: white;}
    #pin{background-color:rgb(86, 86, 196); color:white;}
    .rounded{
        border-radius:10px;
    }
</style>

<body style="background-color: black;">
    <div id="navbar" class="rounded">
        <div id="links"><a href="https://twitter.com/xihanbiot" id="twt" class="rounded">twitter</a></div>
        <div id="links"><a href="https://www.instagram.com/xshaea/" id="ig" class="rounded">instagram</a></div>
        <div id="links"><a href="" id="tt" class="rounded">tiktok</a></div>
        <div id="links"><a href="https://www.youtube.com/watch?v=ArmDp-zijuc" id="yt" class="rounded">youtube</a></div>
        <div id="links"><a href="" id="pin" class="rounded">pinterest</a></div>
    </div>
</body>
</html>